<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>我的简历</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: #eee;
            margin: 20px 0;
        }
        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <style  media="print">
         body{
             margin: 0;
         }
        .page2 {
        page-break-before: always; 
        /* 决定在哪里断开 */
        margin-top: 30px;
        display: none;
    }
    </style>

    <style>
        body {}

        p {
        margin: .3em 0;
        }

        h1 {
        font-size: 25px;
        margin-top: 0;
        }

        h4,
        h5,
        h6 {
        font-weight: normal;
        }

        ol,
        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        strong {
        font-weight: normal;
        color: #f60;
        }

        a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
        /*下划线*/
        }

        p,
        li {
        color: #666;
        }

        strong {
        font-weight: normal;
        }

        h3,
        h4,
        h5,
        h6 {
        margin: 0;
        }

        .bio {
        position: relative;
        }

        .bio img {
        position: absolute;
        top: 0;
        right: 0;
        }
    </style>
    
</head>
<body>
    <article>
        <section class="bio ">
            <h1>茹丽淑</h1>
            <img src="" alt="" width="100" height="100">
            <p>
                女 | 27岁 | 前端工程师 | 上海
            </p>
            <p>
               手机: <a href="tel:12345678">18616898668</a> | 微信: lishuwhy | 邮箱: <a href="mailto:fangyinghang@foxmail.com">1324214367@qq.com</a>
            </p>
        </section>

        <section class="education">
            <h2>教育经历</h2>
            <p>
                <span><time>2012</time>~<time>2016年</time></span>
                华东理工继续教育学院 本科</p>
        </section>

        <style>
            .projects {}
        
            .projects p {
                color: #666;
            }
        
            .projects strong {
                color: #f60;
            }
        
            .projects>ol {
                margin-top: 0;
                list-style-position: inside;
                padding: 0;
            }
        
            .projects>ol>li {
                margin-bottom: 24px;
            }
        
            .projects>ol>li>header {
                display: flex;
                justify-content: space-between;
            }
        
            .projects>ol>li h3 {
                display: inline-block;
            }
        </style>
        <section class="projects">
            <h2>项目经历</h2>
            <ol>
                <li>
                    <header>
                        <h3>项目1</h3>
                        <span>
                            <a href="#">源码链接</a>
                            <a href="#">项目预览</a>
                        </span>
                    </header>
                    <p>
                        技术描述<strong>React</strong> / <strong>TypeScript</strong> / <strong>Webpack</strong> 
                    </p>
                    <p>
                       功能描述<strong>下拉更新</strong>
                    </p>
                    <p>
                      总结描述
                    </p>
                </li>
                <li>
                    <header>
                        <h3>项目2</h3>
                        <span>
                            <a href="#">源码私有</a>
                            <a href="#">项目预览</a>
                        </span>
                    </header>
                    <p>
                        技术描述 <strong>Rails</strong> 和 <strong>Vue</strong> 
                    </p>
                    <p>
                        功能描述
                    </p>
                    <p>
                        总结描述<strong>大幅提高教学效率</strong>
                    </p>
                </li>
                <li>
                    <header>
                        <h3>项目3</h3>
                        <span>
                            <a href="#">源码私有</a>
                            <a href="#">项目预览</a>
                        </span>
                    </header>
                    <p>
                        技术描述 <strong>React</strong> / <strong>TypeScript</strong> 
                    </p>
                    <p>
                       功能描述
                    </p>
                    <p>
                        总结描述<strong>React Hooks</strong>
                    </p>
                </li>
            </ol>
        </section>

        <style>
            .openSource {}
        
            .openSource>h2 {}
        
            .openSource header img {
                position: absolute;
                top: 0;
                right: 0;
            }
        
            .openSource>ul {}
        
            .openSource>ul>li {
                margin-bottom: 24px;
            }
        
            .openSource header {
                position: relative;
                display: flex;
                justify-content: space-between;
            }
        
            .openSource h3 {}
        </style>
        <section class="openSource">
            <h2>开源项目描述</h2>
            <ul>
                <li>
                    <header>
                        <h3>会动的哆啦A梦</h3>
                        <span>
                            <a href="#">源码链接</a>
                            <a href="">项目预览</a>
                        </span>
                    </header>
                    <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
                </li>
                <li>
                    <header>
                        <h3>简易画板</h3>
                        <span>
                            <a href="#">源码链接</a>
                            <a href="#">项目预览</a>
                        </span>
                    </header>
                    <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
                </li>
                <li>
                    <header>
                        <h3>jQuery库</h3>
                        <span>
                            <a href="#">源码链接</a>
                            <a href="#">项目预览</a>
                        </span>
                    </header>
                    <p>实现元素的增删改查知道了什么是事件委托</p>
                </li>
            </ul>
        </section>

        <style>
            .skills {}
        
            #skills {
                width: 500px;
                height: 270px;
            }
        
            @media print {
                #skills {
                    display: none;
                }
            }
        
            .skills>.wrapper {
                display: flex;
                justify-content: space-between;
            }
        
            .skills>.wrapper>:first-child {
                margin-right: 24px;
            }
        
            .skills>.wrapper>#skills {}
        
            .skills>.wrapper>ul {
                color: #666;
            }
        
            .skills>.wrapper strong {
                color: #f60;
            }
        
            .skills>.wrapper>ul>li {
                line-height: 1.2;
                margin-bottom: 10px;
            }
        </style>
        <section class="skills">
            <h2>技能详细描述</h2>
            <div class="wrapper">
            <div id="skills" style="width: 500px;height:270px;"></div>
                <ul>
                    <li>熟悉<strong>前后端分离</strong>技术，包括 AJAX、跨域、前端路由、Cookie、Session 等</li>
                    <li>熟练掌握 <strong>Vue全家桶</strong>的使用，包括 VueCli、VueRouter、Vuex 等
                    </li>
                    <li>熟练掌握 <strong>React全家桶的使用</strong> ，包括 create-react-app、ReactRouter、Redux 等
                    </li>
                    <li>熟悉 ES6，包括 let / Promise / await / 析构赋值
                    </li>
                    <li>了解 <strong>TypeScript</strong> 的使用，我的项目就是 TS 实现的
                    </li>
                    <li>了解 <strong>Webpack 的配置和优化</strong>
                    </li>
                </ul>
                </div>
            </div>
        </section>

        <style>
            .jobs {}
        
            .jobs>h2 {}
        
            .jobs>ol {}
        
            .jobs>ol>li {
                margin: 12px 0;
            }
        </style>
        <section class="job">
            <h2>工作经历</h2>
            <ol>
                <li>之前是从事会计职业的，因不是特别感兴趣，对前端有很大的兴趣，故转行</li>
            </ol>
        </section>

        <section class="others">
            <h2>其他链接</h2>
            <ul>
                <li><a href="">我的博客</a></li>
                <li><a href="">我的 GitHub</a></li>
            </ul>
        </section>
        
        <style>
            @media (max-width: 500px) {
        
                /*手机页面最大宽度为500*/
                body {
                    margin: 0;
                }
        
                article {
                    width: auto;
                    height: auto;
                }
        
                .bio img {
                    display: none;
                }
        
                .skills .wrapper {
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
        
                #skills {
                    width: auto;
                }
            }
        </style>
    </article>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.0-beta.2/echarts.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>